<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txt_titulo"
        android:layout_width="388dp"
        android:layout_height="80dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/stalinist_one"
        android:text="Conheça os personagens de "
        android:textAlignment="center"
        android:textColor="#053979"
        android:textColorLink="#673AB7"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="273dp"
        android:layout_height="118dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_titulo"
        app:srcCompat="@drawable/Sonic_logo" />

    <TextView
        android:id="@+id/txt_nome_ale"
        android:layout_width="141dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/stalinist_one"
        android:text="José Alexandre"
        android:textAlignment="center"
        android:textColor="#053979"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.522"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/txt_rm_ale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/stalinist_one"
        android:text="RM:553973"
        android:textAlignment="viewStart"
        android:textColor="#053979"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_nome_ale" />

    <TextView
        android:id="@+id/txt_nome_murillo"
        android:layout_width="153dp"
        android:layout_height="35dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/stalinist_one"
        android:text="Murillo"
        android:textAlignment="center"
        android:textColor="#053979"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_rm_ale" />

    <TextView
        android:id="@+id/txt_rm_murillo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/stalinist_one"
        android:text="RM:553315"
        android:textColor="#053979"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_nome_murillo" />

    <TextView
        android:id="@+id/txt_nome_pedro"
        android:layout_width="108dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/stalinist_one"
        android:text="Pedro Luiz "
        android:textAlignment="center"
        android:textColor="#053979"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_rm_murillo" />

    <TextView
        android:id="@+id/txt_rm_pedro"
        android:layout_width="150dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/stalinist_one"
        android:text="RM:553874"
        android:textAlignment="viewStart"
        android:textColor="#053979"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_nome_pedro" />

    <Button
        android:id="@+id/btnProximaPagina"
        android:layout_width="135dp"
        android:layout_height="56dp"
        android:backgroundTint="#001AAE"
        android:text="Avançar"
        android:textColorLink="#FDFDFD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_rm_pedro"
        app:layout_constraintVertical_bias="0.283" />
</androidx.constraintlayout.widget.ConstraintLayout>