<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tela_shadow">

    <TextView
        android:id="@+id/txt_titulo4"
        android:layout_width="368dp"
        android:layout_height="51dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/barlow_semibold"
        android:text="Informações Complementares"
        android:textColor="#252525"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_voltar3" />

    <Button
        android:id="@+id/btn_voltar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="5dp"
        android:backgroundTint="#252525"
        android:text="Voltar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.897"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_shadow1"
        android:layout_width="254dp"
        android:layout_height="334dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.647"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_lore3"
        app:srcCompat="@drawable/foto_shadow" />

    <TextView
        android:id="@+id/txt_nome3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/barlow_bold"
        android:text="Shadow the Hedgehog"
        android:textColor="#FC0000"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_titulo4" />

    <TextView
        android:id="@+id/txt_lore3"
        android:layout_width="382dp"
        android:layout_height="155dp"
        android:layout_marginTop="12dp"
        android:text="criado pela cientista Gerald Robotnik, é o resultado de um experimento para criar o ser supremo. Desenvolvido a bordo da estação espacial ARK, ele foi projetado para ser imortal e indestrutível. Inicialmente com o objetivo de encontrar a cura para doenças incuráveis, Shadow acaba se envolvendo em uma tragédia após a morte de sua amiga Maria Robotnik, o que muda seu propósito"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_nome3" />

</androidx.constraintlayout.widget.ConstraintLayout>