<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TelaDois">

    <TextView
        android:id="@+id/txt_titulo"
        android:layout_width="257dp"
        android:layout_height="63dp"
        android:layout_marginTop="52dp"
        android:fontFamily="@font/stalinist_one"
        android:text="Escolha um personagem"
        android:textAlignment="center"
        android:textColor="#053979"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_shadow"
        android:layout_width="131dp"
        android:layout_height="245dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_titulo"
        app:srcCompat="@drawable/foto_shadow" />

    <TextView
        android:id="@+id/txt_shadow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/stalinist_one"
        android:text="Shadow"
        android:textColor="#AF1919"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_shadow" />

    <ImageView
        android:id="@+id/img_sonic"
        android:layout_width="178dp"
        android:layout_height="249dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.965"
        app:layout_constraintStart_toEndOf="@+id/img_shadow"
        app:layout_constraintTop_toBottomOf="@+id/txt_titulo"
        app:srcCompat="@drawable/foto_sonic" />

    <TextView
        android:id="@+id/txt_sonic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="44dp"
        android:fontFamily="@font/stalinist_one"
        android:text="Sonic"
        android:textColor="#053979"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_sonic" />

    <ImageView
        android:id="@+id/img_silver1"
        android:layout_width="153dp"
        android:layout_height="300dp"
        android:layout_marginTop="388dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/foto_silver" />

    <TextView
        android:id="@+id/txt_silver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="168dp"
        android:fontFamily="@font/stalinist_one"
        android:text="Silver"
        android:textColor="#44BCA1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_silver1" />

</androidx.constraintlayout.widget.ConstraintLayout>